server {
    listen       8000;
    server_name  localhost;

    charset  utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/ksi/currency-rates/app.sock;
    }

    location /static {
        alias   /home/ksi/currency-rates/currency/static;
    }

}
